apiVersion: v1
data:
  admin-password: Tm8geW91IGNhbm5vdA== 
  admin-user: YWRtaW4=
  ldap-toml: ""
kind: Secret
metadata:
  creationTimestamp: "2020-05-05T10:32:29Z"
  labels:
    app.kubernetes.io/instance: grafana
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 6.7.3
    helm.sh/chart: grafana-5.0.22
  name: grafana
type: Opaque
